-------------------------------------------------------------------------------
Test set: inicializationTests.automationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 35.038 sec <<< FAILURE!
start(inicializationTests.automationTest)  Time elapsed: 33.553 sec  <<< FAILURE!
com.microsoft.playwright.TimeoutError: Error {
  message='Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to "https://demoqa.com/automation-practice-form", waiting until "load"
============================================================
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to "https://demoqa.com/automation-practice-form", waiting until "load"
============================================================
    at ProgressController.run (/tmp/playwright-java-1483480900673591698/package/lib/server/progress.js:88:26)
    at Frame.goto (/tmp/playwright-java-1483480900673591698/package/lib/server/frames.js:525:23)
    at FrameDispatcher.goto (/tmp/playwright-java-1483480900673591698/package/lib/server/dispatchers/frameDispatcher.js:75:121)
    at DispatcherConnection.dispatch (/tmp/playwright-java-1483480900673591698/package/lib/server/dispatchers/dispatcher.js:317:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:119)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.navigateImpl(FrameImpl.java:462)
	at com.microsoft.playwright.impl.PageImpl.lambda$navigate$44(PageImpl.java:845)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:845)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:41)
	at com.microsoft.playwright.Page.navigate(Page.java:4863)
	at initBrowser.InitAplication.Browser(InitAplication.java:16)
	at inicializationTests.automationTest.start(automationTest.java:22)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message='Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to "https://demoqa.com/automation-practice-form", waiting until "load"
============================================================
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to "https://demoqa.com/automation-practice-form", waiting until "load"
============================================================
    at ProgressController.run (/tmp/playwright-java-1483480900673591698/package/lib/server/progress.js:88:26)
    at Frame.goto (/tmp/playwright-java-1483480900673591698/package/lib/server/frames.js:525:23)
    at FrameDispatcher.goto (/tmp/playwright-java-1483480900673591698/package/lib/server/dispatchers/frameDispatcher.js:75:121)
    at DispatcherConnection.dispatch (/tmp/playwright-java-1483480900673591698/package/lib/server/dispatchers/dispatcher.js:317:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:199)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:181)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	... 46 more

